// import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';

// class DiscoverScreen extends StatelessWidget {
//   final List<Map<String, String>> nowPlaying = [
//     {"title": "To All the Boys", "image": "https://via.placeholder.com/100"},
//     {"title": "Baby Driver", "image": "https://via.placeholder.com/100"},
//     {"title": "Joker", "image": "https://via.placeholder.com/100"},
//     {"title": "Enak", "image": "https://via.placeholder.com/100"},
//   ];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.deepPurple.shade50,
//       appBar: AppBar(
//         title: Text('Discover & Enjoy', style: GoogleFonts.poppins()),
//         backgroundColor: Colors.deepPurple,
//       ),
//       body: Padding(
//         padding: EdgeInsets.all(16),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             Text("Your Favourite Movies",
//               style: GoogleFonts.poppins(fontSize: 22, fontWeight: FontWeight.bold),
//             ),
//             SizedBox(height: 10),
//             Text("Now Playing", style: GoogleFonts.poppins(fontSize: 18)),
//             SizedBox(height: 10),
//             Expanded(
//               child: ListView.builder(
//                 itemCount: nowPlaying.length,
//                 itemBuilder: (context, index) {
//                   return Card(
//                     child: ListTile(
//                       leading: Image.network(nowPlaying[index]["image"]!),
//                       title: Text(nowPlaying[index]["title"]!, style: GoogleFonts.poppins()),
//                     ),
//                   );
//                 },
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }






// ttWoNOW7
// import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';

// class MovieCategoriesScreen extends StatelessWidget {
//   final List<Map<String, String>> popular = [
//     {"title": "Birds of Prey", "image": "https://via.placeholder.com/100"},
//     {"title": "Red Sparrow", "image": "https://via.placeholder.com/100"},
//   ];

//   final List<Map<String, String>> newPlaying = [
//     {"title": "Movie A", "image": "https://via.placeholder.com/100"},
//     {"title": "Movie B", "image": "https://via.placeholder.com/100"},
//   ];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.white,
//       appBar: AppBar(
//         title: Text('Movies', style: GoogleFonts.poppins()),
//         backgroundColor: Colors.deepPurple,
//       ),
//       body: SingleChildScrollView(
//         child: Padding(
//           padding: EdgeInsets.all(16),
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               Text("What's Popular", style: GoogleFonts.poppins(fontSize: 20, fontWeight: FontWeight.bold)),
//               SizedBox(height: 10),
//               _buildHorizontalList(popular),

//               SizedBox(height: 20),
//               Text("New Playing", style: GoogleFonts.poppins(fontSize: 20, fontWeight: FontWeight.bold)),
//               SizedBox(height: 10),
//               _buildHorizontalList(newPlaying),
//             ],
//           ),
//         ),
//       ),
//     );
//   }

//   Widget _buildHorizontalList(List<Map<String, String>> movies) {
//     return SizedBox(
//       height: 180,
//       child: ListView.builder(
//         scrollDirection: Axis.horizontal,
//         itemCount: movies.length,
//         itemBuilder: (context, index) {
//           return Container(
//             width: 120,
//             margin: EdgeInsets.only(right: 12),
//             child: Column(
//               children: [
//                 ClipRRect(
//                   borderRadius: BorderRadius.circular(12),
//                   child: Image.network(movies[index]["image"]!, height: 120, fit: BoxFit.cover),
//                 ),
//                 SizedBox(height: 8),
//                 Text(movies[index]["title"]!, style: GoogleFonts.poppins(), textAlign: TextAlign.center),
//               ],
//             ),
//           );
//         },
//       ),
//     );
//   }
// }
